<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <View
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_notes_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/notes_icon_content_description"
        android:src="@drawable/ic_notes"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_background"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/text_view_dialog_notes_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/booking_notes_title"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_notes_icon"
        app:layout_constraintTop_toTopOf="@+id/header_background" />

    <TextView
        android:id="@+id/text_view_dialog_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_background"
        tools:text="Nom du Service/Événement Très Long" />

    <TextView
        android:id="@+id/text_view_dialog_item_date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:textColor="?attr/colorOutline"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_dialog_item_title"
        tools:text="Le 10 septembre 2025 à 14:00" />

    <TextView
        android:id="@+id/text_view_notes_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/booking_notes_description"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_dialog_item_date_time" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_booking_notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/booking_notes_hint"
        app:boxStrokeColor="?attr/colorPrimary"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterTextColor="?attr/colorOutline"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/text_view_notes_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_booking_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="4"
            android:textColor="?attr/colorOnSurface" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_booking_notes">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_notes"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:textColor="?attr/colorPrimaryVariant" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:text="@string/save"
            android:textColor="?attr/colorOnSecondary"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>