<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"> <TextView
    android:id="@+id/text_view_widget_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/schedule_widget_title"
    android:padding="8dp"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="?attr/colorPrimary" android:background="?attr/colorSurfaceVariant"/> <ListView
    android:id="@+id/list_view_widget_schedule"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:listitem="@layout/widget_item_booking" />

    <TextView
        android:id="@+id/text_view_widget_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/schedule_widget_empty"
        android:textColor="?attr/colorOnSurfaceVariant" android:visibility="gone" />
</LinearLayout>